<!doctype html>
<html class="no-js" lang="">

<head>
  <link rel="stylesheet" href="mystyle.css"
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My website!</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
 
<style>.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>

  
  
</head>

<body>

  <h1 class="bebas-neue-regular">Cooper Grimm</h1>
  <h2>I do photography</h2>
  
  <div class="content-box"> <a href="/exercises/exercise-2/boxmodel.html"> Exercise 2 </a> </div>
  <div class="content-box"> <a href="/exercises/exercise-3/flexbox.html"> Exercise 3 </a> </div>
  <div class="content-box"> <a href="/exercises/exercise-4/multipage.html"> Exercise 4 </a> </div>
  <div class="content-box"> <a href="/Projects/project-1/index.html"> Project 1 </a></div>
</body>

</html>
